MONGO_URI = 'mongo_db_link_here'
PORT='port_number'

CLOUDINARY_CLOUD_NAME='cloudinary_cloud_name' 
CLOUDINARY_API_KEY='cloudinary_api_key' 
CLOUDINARY_API_SECRET='cloudinary_api_secret'

BCRYPT_SALT = 'salt_number'
JWT_KEY='jwt_key_link_here'

MAILCHIMP_API_KEY = 'api_key' 
MAILCHIMP_SERVER_PREFIX = 'server_prefix' 
MAILCHIMP_AUDIENCE_ID = 'audience_id'

ADMIN_COOKIE_NAME='name'
ADMIN_COOKIE_PASS='pass'
